# CSipSimpleV2

./: .gitlab-ci.yml  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_slide_right.xml  slide_right.xml
app/src/main/res/drawable/: bluetooth_statelist_bg.xml  ic_bluetooth_disabled.xml  ic_bluetooth_enabled.xml  ic_call_add.xml  ic_loud_speaker_disabled.xml  ic_loud_speaker_enabled.xml  ic_mute_disabled.xml  ic_mute_enabled.xml  loud_speaker_statelist_bg.xml  mute_statelist_bg.xml
app/src/main/res/drawable-hdpi/: transparent_bg.xml
app/src/main/res/layout/: account_chooser_button.xml  accounts_edit_list_item.xml  activity_runtime_permissions.xml  adptr_simple.xml  alternate_unlocker.xml  call_detail.xml  call_log_list_item.xml  conversation_list_item.xml  dialer_digit.xml  dialpad.xml  dialpad_additional_buttons.xml  dialpad_compose_3x5.xml  dialpad_compose_4x4.xml  dlg_password_input.xml  fast_settings.xml  fav_list_item.xml  generic_add_header_list.xml  icon_preference_screen.xml  in_call_card.xml  in_call_controls_menu_v2.xml  in_call_dialpad.xml  in_call_drop_zones.xml  in_call_main.xml  invalid_preference_row.xml  search_contact_list_item.xml  sip_home_dual_pane.xml  valid_preference_row.xml  wizard_prefs_base.xml
app/src/main/res/menu/: call_log_menu.xml  fav_menu.xml  in_call_card_menu.xml  in_call_controls_menu.xml  sip_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  in_call_values.xml  layout.xml  strings.xml  styles.xml  themes.xml  xliff_strings.xml
app/src/main/res/values-large/: in_call_values.xml
app/src/main/res/values-small/: in_call_values.xml  layout.xml  style.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/xml/: prefs_calls.xml  prefs_media.xml  prefs_network.xml  prefs_network_secure.xml  prefs_ui.xml  (+2 more)
sherlok/: build.gradle
(+124 files in other folders)
